/*************mobile and tablet 이하 only***********/
@media screen and (max-width:769px) {
    .for-pc{display: none;}
    .for-mb{display: block;}

    nav img{ width: 35px;}

 /***feature1**/ 
 .caption{ text-align: center; 
            padding: 1% 2%;}
 #feature1{margin-top: 10%;}       
 
 .top_btn{ width:50px; height: 50px;  line-height: 50px; font-size: 18px;}
    

    /**feature2**/
#feature2{ background-color: transparent;}    
#feature2 .house{ margin-bottom: 50%; }


   /**feature3**/
.building-bg{ padding-top:20%;
            width: 100%; }

.moving-shape2{ padding-top: 20%;}


  /**feature 4*/
#feature4 .inner{ padding: 5% ; } 

/**feature 5**/
#feature5{ padding: 10% 5% 0 5%;}

#feature5 #container { background-size: cover;}

#feature5 #banner .frame {
    width: 100%;
    height: 80px;
    margin-top: 10%;
    margin-bottom: 5%;}

  #feature5 #banner .frame li {
   height: auto; 
    width: 33%;}

 .frame ul{width: 50%;}
  
 .left{ top: 75%; left: 5px; }
 .right{ top: 75%; right: 5px;}


     /* footer**/
footer .logo{ width: 30%; float: left; padding-top: 10px;}
footer .logo img{width: 50px;}

footer div { margin: 0 auto;}
footer div li { text-align: center;}

.sns {float: left; padding-top: 10px;}
.sns li{float: left;
        font-size: 30px;
        margin-right: 20px;}
.sns li:hover{color:white}    



}

/*****************tablet and pc 이상*******************/
@media screen and (min-width:770px)  {
     nav{height:100px;}
    .for-pc{display: block;}
    .for-mb{display: none;}

  /**feature 4*/
   .grid figure h2 { font-size: 25px ; } 
   .grid figure figcaption { font-size: 19px;
}

}



/**************small laptop* only****************/
@media screen and (min-width:770px) and (max-width:1024px)  {


}




/******************wide screen********************/
@media screen and (min-width:1025px)   {
  .carousel-inner{ margin: 0 auto; width: 80%;} 

  #feature2 {width: 100%;}
  #feature2 .row {margin: 0 auto; width: 85%;}

  #feature3 .moving-shape2{margin: 0 auto; width: 80%;}
}

    

    
/**svg용**/    
@media screen and (max-width: 60em) {
        .item:first-of-type {
            grid-column: span 2;
        }
        .content--grid {
            grid-row-gap: 25vh;
            }
            .item__svg {
                    width: 100%;
        }

    }
    
@media screen and (max-width: 40em) {
        .codrops-header__title {
            font-size: 1em;
        }
        .content--grid {
            padding: 2vh 8vw;
        }
        .item__number {
            font-size: 0.75em;
        }
        .item__svg {
                    min-height: 360px;
                    width: 100%;
        }
        .moving-shape{
           padding-top: 80%;
           margin-top: 50%;
    }
  
/*****************4******/
@media (max-width: 991px) {
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
    } 
} 

@media (max-width: 768px) {
  .card { min-height: 300px;}

  .panel-body {
    max-height: 200px;
    font-size: 15px;
    padding: 0px 5px; }
  }
}