<!DOCTYPE HTML>

<html>
	<head>
		<title>Email Send Confirm Popup</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	
</head>

    <style>
        body{background:  black;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
		font-size: 16pt;
		line-height: 1.75em;
		font-weight: 300;
		letter-spacing: 1px;
		text-shadow: 0 0 0.5px rgba(58, 57, 57, 0.25);
        -webkit-text-stroke: 0.25px;
        margin: 0 auto; 
    
        }
        .box{width: 100%; margin: 20px 30px;}

        .btn{margin: 0 auto; width:60%;}
        input{ width: 150px; height: 30px;  border: 1px solid #fff; 
            border-radius: 10%; color: #fff; font-size: 18px; background-color: transparent;}
        .image img{width: 80%; }
        .imgae{margin: 0 auto;}
    
    </style>


<body>
    <div class="box">
        <h4>Message Sent to J.Moore</h4>
        <div class="image"><img src="images/thank-you (1).png"></div>
       
        <div class="btn"><input type="button" value="CLOSE" onclick="self.close();" /></div>
    </div>

</body>
</html>