<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sign_in</title>
<style>
*{margin:0; padding:0}
li{list-style:none}
img{display:block; width:100%;}
a{ text-decoration:none; color:orange;}

#header{width:100%;}
.logo{width:200px; height:50px; line-height:50px;  margin:0 auto;}
.hr{ width:100%; height:3px; background-color:grey; margin:30px 0}

.sign{width:500px; margin:0 auto; }

.title{margin:0 auto; font-size:40px; text-align:center; font-weight:bold;}
input{width:500px; height:50px; border-color:#19A4D1; }
button{width:500px; height:50px; font-size:20px; font-weight:bold; }

.login{background-color:#19A4D1; color:white;}
.create{background-color:white; border:2px solid #19A4D1; color:black;}

/***********************************footer****************/
.footer_ext{position:relative;}
#footer{width:100%; height:100px; margin:0 auto; position:fixed; bottom:0; left:0; background-color:#F7F7F7;
		border-top:3px solid #ccc; }

.copyright{font-size:15px; margin:0 auto; width:500px; padding-top:30px; color:grey}

</style>

</head>
<body>
<header id="header">
    <div class="logo"><img src="img/logo.png"></div>
	<div class="hr"></div>
</header>

<section class="sign">    
    <div class="title">Sign in</div><br>
    
    <h2>Email</h2>
    <input type="email" placeholder="Please enter your email"  class="email" required><br>
   
    <h2>Password</h2>
    <input type="password" class="pw" required><br><br>
    
	<button class="login">Sign in</button><br><br>
    
    <h5>Not a member yet?</h5>
    <button class="create">Create Account</button>
</section>


<div class="footer_ext">
	<footer id="footer">  
          <div class="copyright">© 2018 by Rainbow.Co, 1234 Hawaii Kai Dr, Honolulu, HI 96817</div> 
      </section>
    
    </footer>
</div>


</body>
</html>
